NEXT_PUBLIC_SUPABASE_URL=https://aorxwcueprrhamhqtfin.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcnh3Y3VlcHJyaGFtaHF0ZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwNzQ2NDMsImV4cCI6MTk4MTY1MDY0M30.EQcBIrii-bC7LoHGGrbCW9Dgffe8qzrVHHGm4NDMiD8
